.App {

  background: linear-gradient(#3f87a6, #ebf8e1);
}

section{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  scroll-snap-align: center;
}

.Profile-pic{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: solid white;
  margin: 20px;
}

a{
  color: white;
    display: flex;
    text-decoration: none;
    align-items: center;
}

ul{
  list-style: none
}

li{
  list-style: none;
  padding: 5px;
  margin: 10px 5px;
  border-radius: 10px;
  border: solid 1px slategrey;
  display: flex;
  align-items: center;
  font-size:14px;
}

h1{
  font-family: 'Josefin Sans', sans-serif;

  font-size: 45px;
  margin:0px;
}

h3{
  margin: 0px;
}

p{
  font-size: 16px;
}

.Nav-link:hover, a.underline.Darkest:hover {
  /* text-shadow: 0px 0px 10px rgba(255,255,255,0.5); */
  text-shadow: 0 0 10px #fff, 0 0 20px #ffffff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff, 0 0 60px #fff, 0 0 70px #fff;
}

.Social-link{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 50%;
  padding-top: 10px;
}

#About, #Projects, #Contact{
  visibility: visible;
  opacity: 1;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  transition: opacity 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s, transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s;
}

.flex-start{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align:start;
}

.flex-end{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align:end;
}

.Section-title{
  position: absolute;
  top: 80px;
  left: 40px;
  color: rgba(255, 255, 255, 0.4);
  font-size: 80px;
}

.Name{
  background: -webkit-linear-gradient(0.5turn, rgba(255, 255, 255, 0.495), rgba(255, 255, 255, 0.495));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 70px;
}

.Subtitle{
  font-family: 'Josefin Sans', sans-serif;
  font-size: 28px;
  display: flex;
  opacity:40%;
}

html{
  scroll-snap-type: y mandatory;
}

.About-text {
  width: 80%;
  display: flex;
  justify-content: flex-start;
  text-align: left;
  margin: 0;
  padding-top: 30px;
  font-size:20px;
}

.About-section{
  width: 90%;
  display: flex;
  justify-content: flex-end;
}

.underline{
  text-decoration: underline;
}
.center{
  text-align: center;
}

.P-l-r-10{
  padding-left: 10px;
  padding-right: 10px;
  font-size:22px;
}

.underline.Darkest{
  font-size:22px;
}

.About-links{
  display:flex;
  flex-direction:column;
  align-items: center;
  position: absolute;
  left: 50px;
}

.Social-icon{
  padding:10px;
  font-size: 30px;
  color: greenyellow;
  opacity: 0.7;
}

.Social-icon:hover{
  transform: translateY(-5px);
  opacity: 1;
}

.Darker-title{
  color: rgb(112, 128, 144, 40%)
}

.Darker{
  color: slategray;
}


.Darkest-title{
  color: rgb(47, 79, 79, 40%);
}

.Darkest{
  color: darkslategrey;
}

.Font-20{
  font-size:20px;
}

.Flex{
  display:flex;
  width:90%;
}

.Flex-center{
  display:flex;
  justify-content:center;
  margin-top:30px;
  font-size:22px;
  margin-bottom:0px;
}

.Education-section{
  flex:1;
  padding-right: 20px;
  /* margin-top:80px; */
  display:flex;
  flex-direction: column;
  justify-content: space-between;
}

.Work-section{
  flex:1;
  padding-left: 20px;
  border-left: dashed 1px greenyellow;
  margin-top:20px;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
}
