.height-zero{
  height:0;
}

.Desc{
  overflow-y: auto;
  height: 55vh;
  margin: 0px;
  font-size:16px;
}
.Description{
  text-decoration: underline;
  text-align: left;
  font-size: 22px;
  opacity: 0.6;
  margin-bottom: 10px;
}

.Modal-text{
  padding: 0px 30px 0px 30px;
}

.X-button:hover{
  transform: rotate(90deg);
}

.Project-modal-title{
  display:flex;
  width:100%;
  justify-content: flex-start;
  color: #ffffff7d;
  font-size: 80px;
}

.links{
  display: flex;
  justify-content: center;
}

.Modal-btn{
  margin: 0px;
  padding-left: 5px;
  padding-right: 5px;
  font-size:16px;
}
@media only screen and (max-width: 640px){
  .Project-modal-title{
    font-size: 40px;
    padding: 24px 0px 0px 30px;
  }
  .Gallery-desc-div{
    display:flex;
    flex-direction:column;
    align-items: center;
  }
  .X-button{
    background: none;
    border: 0px;
    color: white;
    font-size: 30px;
    position: absolute;
    right: 20px;
    top: 20px;
  }
  .links{
    padding-bottom:20px;
  }
  .Mobile-desktop-btns{
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 66px;
    left:20px
  }
}

@media only screen and (min-width: 640px){
  .Project-modal-title{
    font-size: 80px;
    padding: 10px 0px 0px 30px;
  }
  .Gallery-desc-div{
    display:flex;
  }
  .X-button{
    background: none;
    border: 0px;
    color: white;
    font-size: 25px;
    position: absolute;
    right: 25px;
    top: 25px;
  }
  .Mobile-desktop-btns{
    display: flex;
    width: 730px;
    padding-left: 30px;
    justify-content: flex-end;
    position: absolute;
    top: 35px;
  }
}
